# SAP_Assignment

./: .classpath  .project  README.md  pom.xml  testng.xml
TestReport/: Ravi_Automaton_Report.html
src/main/java/com/sap/properties/: config.properties.txt  log4j.properties.txt
src/main/java/com/sap/reports/: ExtentManager.java  TestListener.java
src/main/java/com/sap/utility/: BrowserUtility.java  CommonUtility.java  Constants.java  TestBase.java
src/test/java/com/sap/pages/: SignUpPage.java
src/test/java/com/sap/testcases/: SignUpTest.java  launchBrowsers.java
src/test/resource/: SAP_TestData.xlsx  hub.sh  node.sh  node2.sh
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SAP Sign Up Suite/: Chrome Sign Up test.html  Chrome Sign Up test.xml  FireFox Sign Up test.html  FireFox Sign Up test.xml  Platform_Sign_up.html  Platform_Sign_up.xml
test-output/junitreports/: TEST-com.sap.testcases.SignUpTest.xml  TEST-com.sap.testcases.launchBrowsers.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SAP Sign Up Suite/: Chrome Sign Up test.properties.txt  FireFox Sign Up test.properties.txt  Platform_Sign_up.properties.txt  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
